In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'Names':['Hamza','Ali','Shahzad',
                            'Usman', 'Gulraiz']
                   ,'Marks':[30,20,80,np.nan,50]
                    ,'Age':[40,50,34,np.nan,np.nan]})
df

     Names  Marks   Age
0    Hamza   30.0  40.0
1      Ali   20.0  50.0
2  Shahzad   80.0  34.0
3    Usman    NaN   NaN
4  Gulraiz   50.0   NaN

In [3]:
df.Marks.fillna(method = 'ffill' , inplace = True)
df

     Names  Marks   Age
0    Hamza   30.0  40.0
1      Ali   20.0  50.0
2  Shahzad   80.0  34.0
3    Usman   80.0   NaN
4  Gulraiz   50.0   NaN

In [4]:
df.Age.fillna(method = 'ffill', limit =1)

0    40.0
1    50.0
2    34.0
3    34.0
4     NaN
Name: Age, dtype: float64

In [33]:
df= pd.DataFrame(np.random.randn(24).reshape(8,3))

In [34]:
df.iloc[2::2,1]=np.nan

In [35]:
df

          0         1         2
0  1.080016 -0.634318 -1.323248
1  0.782757  0.247553  0.701146
2  0.523524       NaN -1.028678
3 -0.147048 -1.156360  0.627807
4  0.306880       NaN  0.307970
5 -0.955180 -0.730422 -0.682193
6 -0.424811       NaN -1.384962
7  1.381187 -1.071004  0.267438

In [36]:
df.fillna(method='ffill',limit = 1, axis = 1)

          0         1         2
0  1.080016 -0.634318 -1.323248
1  0.782757  0.247553  0.701146
2  0.523524  0.523524 -1.028678
3 -0.147048 -1.156360  0.627807
4  0.306880  0.306880  0.307970
5 -0.955180 -0.730422 -0.682193
6 -0.424811 -0.424811 -1.384962
7  1.381187 -1.071004  0.267438

In [37]:
df.fillna(method='bfill',limit = 1)

          0         1         2
0  1.080016 -0.634318 -1.323248
1  0.782757  0.247553  0.701146
2  0.523524 -1.156360 -1.028678
3 -0.147048 -1.156360  0.627807
4  0.306880 -0.730422  0.307970
5 -0.955180 -0.730422 -0.682193
6 -0.424811 -1.071004 -1.384962
7  1.381187 -1.071004  0.267438

In [38]:
df = pd.DataFrame({'Names':['Hamza','Ali','Shahzad',
                            'Ali', 'Gulraiz']
                   ,'Marks':[30,30,80,np.nan,50]
                    ,'Age':[40,50,34,np.nan,np.nan]})
df

     Names  Marks   Age
0    Hamza   30.0  40.0
1      Ali   30.0  50.0
2  Shahzad   80.0  34.0
3      Ali    NaN   NaN
4  Gulraiz   50.0   NaN

In [39]:
df.duplicated(['Age'])

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [40]:
display(df)
df.drop_duplicates(['Names'])

     Names  Marks   Age
0    Hamza   30.0  40.0
1      Ali   30.0  50.0
2  Shahzad   80.0  34.0
3      Ali    NaN   NaN
4  Gulraiz   50.0   NaN

     Names  Marks   Age
0    Hamza   30.0  40.0
1      Ali   30.0  50.0
2  Shahzad   80.0  34.0
4  Gulraiz   50.0   NaN

In [41]:
display(df)
df.drop_duplicates(['Names'], keep = 'last')

     Names  Marks   Age
0    Hamza   30.0  40.0
1      Ali   30.0  50.0
2  Shahzad   80.0  34.0
3      Ali    NaN   NaN
4  Gulraiz   50.0   NaN

     Names  Marks   Age
0    Hamza   30.0  40.0
2  Shahzad   80.0  34.0
3      Ali    NaN   NaN
4  Gulraiz   50.0   NaN

In [42]:
name_to_lname = {'Shahzad':'Ahsan',
                 'Hamza':'Alee', 
                 'Ali':'Khan'}

In [43]:
df['Fathers Name'] = df.Names.map(name_to_lname)
df

     Names  Marks   Age Fathers Name
0    Hamza   30.0  40.0         Alee
1      Ali   30.0  50.0         Khan
2  Shahzad   80.0  34.0        Ahsan
3      Ali    NaN   NaN         Khan
4  Gulraiz   50.0   NaN          NaN

In [44]:
def age(r):
    if(r['Age'] < 18):
        return "Child"
    else:
        return "Adult"
    
df["Status"] = df.apply(age, axis = 1)

In [45]:
df

     Names  Marks   Age Fathers Name Status
0    Hamza   30.0  40.0         Alee  Adult
1      Ali   30.0  50.0         Khan  Adult
2  Shahzad   80.0  34.0        Ahsan  Adult
3      Ali    NaN   NaN         Khan  Adult
4  Gulraiz   50.0   NaN          NaN  Adult

In [46]:
df = pd.DataFrame({'Names':['Hamza','Ali','Shahzad',
                            'Ali', 'Hamza']
                   ,'Age':[15,10,80,14,50]
                    ,'Marks':[40,54,65,35,89]})
df

     Names  Age  Marks
0    Hamza   15     40
1      Ali   10     54
2  Shahzad   80     65
3      Ali   14     35
4    Hamza   50     89

In [47]:
df['Grade']=df['Marks'].apply \
            (lambda x:"Pass" if x>60 else "Fail")

In [48]:
df

     Names  Age  Marks Grade
0    Hamza   15     40  Fail
1      Ali   10     54  Fail
2  Shahzad   80     65  Pass
3      Ali   14     35  Fail
4    Hamza   50     89  Pass

In [49]:
df['Status'] = df['Age'].apply \
                (lambda a: 'Adult' if a>=18 else 'Non Adult')

In [50]:
df

     Names  Age  Marks Grade     Status
0    Hamza   15     40  Fail  Non Adult
1      Ali   10     54  Fail  Non Adult
2  Shahzad   80     65  Pass      Adult
3      Ali   14     35  Fail  Non Adult
4    Hamza   50     89  Pass      Adult

In [51]:
df = pd.DataFrame({'Names':['Hamza','Ali','Shahzad',
                            'Ali', 'Hamza']
                   ,'Age':[15,10,80,14,50]
                    ,'Marks':[40,54,65,35,89]})
df

     Names  Age  Marks
0    Hamza   15     40
1      Ali   10     54
2  Shahzad   80     65
3      Ali   14     35
4    Hamza   50     89

In [52]:
df.replace({'Ali':'Alee'}, inplace = True)
df

     Names  Age  Marks
0    Hamza   15     40
1     Alee   10     54
2  Shahzad   80     65
3     Alee   14     35
4    Hamza   50     89

In [53]:
df.index = df.index.map(lambda i : 'Student '
                      +str(i))

In [54]:
df

             Names  Age  Marks
Student 0    Hamza   15     40
Student 1     Alee   10     54
Student 2  Shahzad   80     65
Student 3     Alee   14     35
Student 4    Hamza   50     89

In [55]:
df.loc['Student 1']

Names    Alee
Age        10
Marks      54
Name: Student 1, dtype: object