In [ ]:
import pandas as pd
import numpy as np
from pandas import DataFrame
np.random.seed(5)

students = pd.DataFrame({'Name':['Ahsan' , 'Ali' , 'Umer' , 'Bilal' , 'Ahmed'],
                        'age':np.random.randint(5,25 , size  = [5]),
                        'Percent' : np.random.randint(40,90,size = [5])})

In [61]:
students

    Name  age  Percent
0  Ahsan    8       49
1    Ali   19       48
2   Umer   20       76
3  Bilal   11       79
4  Ahmed   21       67

In [62]:
def name(age):
    if age < 18:
        return 'Non-Adult'
    
    else:
        return 'Adult'

In [63]:
students['Status'] = students['age'].map(name)

In [64]:
students

    Name  age  Percent     Status
0  Ahsan    8       49  Non-Adult
1    Ali   19       48      Adult
2   Umer   20       76      Adult
3  Bilal   11       79  Non-Adult
4  Ahmed   21       67      Adult

In [65]:
def checkPercentage(Percent):
    if Percent >= 50:
        return 'Pass'
    else:
        return 'Fail'

In [66]:
students['newResult'] = students['Percent'].map(checkPercentage)
students

    Name  age  Percent     Status newResult
0  Ahsan    8       49  Non-Adult      Fail
1    Ali   19       48      Adult      Fail
2   Umer   20       76      Adult      Pass
3  Bilal   11       79  Non-Adult      Pass
4  Ahmed   21       67      Adult      Pass

In [67]:
students[(students.Status == 'Adult')] #& (students.Name.str.startswith("A"))]

    Name  age  Percent Status newResult
1    Ali   19       48  Adult      Fail
2   Umer   20       76  Adult      Pass
4  Ahmed   21       67  Adult      Pass

In [68]:
students[(students.Name.str.startswith("A"))]

    Name  age  Percent     Status newResult
0  Ahsan    8       49  Non-Adult      Fail
1    Ali   19       48      Adult      Fail
4  Ahmed   21       67      Adult      Pass

In [69]:
students[(students.Status == 'Adult') & (students.Name.str.startswith('A'))]

    Name  age  Percent Status newResult
1    Ali   19       48  Adult      Fail
4  Ahmed   21       67  Adult      Pass